app/views/devise/registrations/_form.html.haml
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if ENV["MLH_KEY"].present?
    .form-actions
      .center
        = render 'my_mlh_cta'
        %p
          %em or continue manually:
  .form-inputs
    = f.input :first_name, required: true, autofocus: true
    = f.input :last_name, required: true
    = f.input :email, required: true
    = f.input :password, required: true
    = f.input :password_confirmation, required: true, label:"Confirm"
  .form-actions.right
    = f.button :submit, "Register"
    %p.session-link
      Have an account?
      = link_to "Sign in!".html_safe, new_user_session_path

app/views/devise/registrations/_form.html.erb
<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <% if ENV["MLH_KEY"].present? %>
    <div class="form-actions">
      <div class="center">
        <%= render 'my_mlh_cta' %>
        <p>
          <em>or continue manually:</em>
        </p>
      </div>
    </div>
  <% end %>
  <div class="form-inputs">
    <%= f.input :first_name, required: true, autofocus: true %>
    <%= f.input :last_name, required: true %>
    <%= f.input :email, required: true %>
    <%= f.input :password, required: true %>
    <%= f.input :password_confirmation, required: true, label:"Confirm" %>
  </div>
  <div class="form-actions right">
    <%= f.button :submit, "Register" %>
    <p class="session-link">
      Have an account?
      <%= link_to "Sign in!".html_safe, new_user_session_path %>
    </p>
  </div>
<% end %>
