app/views/layouts/doorkeeper/_header.html.haml
- homepage_url = HackathonConfig['homepage_url'].presence || root_path
.header
  .header__wrapper.account-nav__wrapper
    - if HackathonConfig['logo_asset'].present?
      .header-logo
        = image_tag HackathonConfig['logo_asset'], id: 'logo', alt: "#{HackathonConfig['name']} logo", title: HackathonConfig['name'], class: 'header-logo__image'
    .header-nav.end
      - if user_signed_in?
        = btn_link_to "Sign Out", destroy_user_session_path, method: :delete

app/views/layouts/doorkeeper/_header.html.erb
<% homepage_url = HackathonConfig['homepage_url'].presence || root_path %>
<div class="header">
  <div class="header__wrapper account-nav__wrapper">
    <% if HackathonConfig['logo_asset'].present? %>
      <div class="header-logo">
        <%= image_tag HackathonConfig['logo_asset'], id: 'logo', alt: "#{HackathonConfig['name']} logo", title: HackathonConfig['name'], class: 'header-logo__image' %>
      </div>
    <% end %>
    <div class="header-nav end">
      <% if user_signed_in? %>
        <%= btn_link_to "Sign Out", destroy_user_session_path, method: :delete %>
      <% end %>
    </div>
  </div>
</div>
