app/views/devise/passwords/edit.html.erb
<% title 'Change Password' %>
<div class="form-container password">
  <div class="section-title center">
    Change Your
    <div class="emphasized">Password</div>
  </div>
  <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
    <%= f.error_notification %>
    <%= f.input :reset_password_token, as: :hidden %>
    <%= f.full_error :reset_password_token %>
    <div class="form-inputs">
      <%= f.input :password, label: "New Password", required: true, autofocus: true %>
      <%= f.input :password_confirmation, label: "Confirm", required: true %>
    </div>
    <div class="form-actions right">
      <%= f.button :submit, "Change My Password" %>
      <p class="session-link">
        Remembered it?
        <%= link_to "Sign in!".html_safe, new_user_session_path %>
      </p>
    </div>
  <% end %>
</div>

app/views/devise/passwords/edit.html.haml
- title 'Change Password'
.form-container.password
  .section-title.center
    Change Your
    %div.emphasized Password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-inputs
      = f.input :password, label: "New Password", required: true, autofocus: true
      = f.input :password_confirmation, label: "Confirm", required: true
    .form-actions.right
      = f.button :submit, "Change My Password"
      %p.session-link
        Remembered it?
        = link_to "Sign in!".html_safe, new_user_session_path
