app/views/manage/configs/_config_row.html.erb
<% secret ||= false  # default value if prop not set %>
<% default ||= nil  # default value if prop not set %>
<% required = true if required.nil?  # default value if prop not set %>
<% value = ENV[key] || default %>
<p>
  <b>
    <%= name %>
  </b>
  &nbsp;
  <small>
    <code>
      <%= key %>
    </code>
  </small>
  <br/>
  <% if value.present? %>
    <% if secret %>
      <span class="badge badge-success">Set (hidden)</span>
    <% else %>
      <pre>
        <%= value %>
      </pre>
    <% end %>
  <% elsif required %>
    <span class="badge badge-danger">Not set</span>
  <% else %>
    <span class="badge badge-secondary">Not set</span>
    <span class="badge badge-secondary">Optional</span>
  <% end %>
</p>

app/views/manage/configs/_config_row.html.haml
- secret ||= false  # default value if prop not set
- default ||= nil  # default value if prop not set
- required = true if required.nil?  # default value if prop not set
- value = ENV[key] || default

%p
  %b= name
  &nbsp;
  %small
    %code= key
  %br
  - if value.present?
    - if secret
      %span.badge.badge-success Set (hidden)
    - else
      %pre= value
  - elsif required
    %span.badge.badge-danger Not set
  - else
    %span.badge.badge-secondary Not set
    %span.badge.badge-secondary Optional
