app/views/layouts/manage/_page_title.html.haml
.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
  %h1.h2
    = title title
    - if defined?(subtitle) && subtitle.present?
      %small.text-muted= subtitle

  - if current_user.try(:admin?)
    = yield

app/views/layouts/manage/_page_title.html.erb
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h2">
    <%= title title %>
    <% if defined?(subtitle) && subtitle.present? %>
      <small class="text-muted">
        <%= subtitle %>
      </small>
    <% end %>
  </h1>
  <% if current_user.try(:director?) %>
    <%= yield %>
  <% end %>
</div>
