app/views/manage/messages/_templating.haml
%h3.mt-5.pb-2#triggered-email-overview Templating

%p
  Message bodies can make use of template variables to help personalize and streamline emails.
  Templating is powered by <a target="_blank" href="https://mustache.github.io/mustache.5.html">mustache</a>.

%table.table.table-striped
  %thead
    %tr
      %th Variable
      %th About
      %th Example
  %tbody
    - example = MessageTemplate.new(nil, true)
    - MessageTemplate.variables.each do |variable, config|
      %tr
        %td
          %pre {{#{variable}}}
        %td
          %span= config["description"]
        %td
          %pre= example.send(variable)

app/views/manage/messages/_templating.erb
<h3 class="mt-5 pb-2" id="triggered-email-overview">Templating</h3>
<p>
  Message bodies can make use of template variables to help personalize and streamline emails.
  Templating is powered by <a target="_blank" rel="noopener" href="https://mustache.github.io/mustache.5.html">mustache</a>.
</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Variable</th>
      <th>About</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <% example = MessageVariables.new(nil, true) %>
    <% variables = MessageVariables.variables.select { |_, config| !config["hidden_for_internal_use_only"] } %>
    <% variables.each do |variable, config| %>
      <tr>
        <td>
          <pre>{{#{variable}}}</pre>
        </td>
        <td>
          <span>
            <%= config["description"] %>
          </span>
        </td>
        <td>
          <pre>
            <%= example.send(variable) %>
          </pre>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
