app/views/questionnaires/edit.html.erb
<% title "Edit Application" %>
<div class="form-container">
  <h1 class="section-title">
    Edit
    <span class="emphasized">Application</span>
  </h1>
</div>
<%= render 'form' %>
<% if @questionnaire.valid? %>
  <div class="form-container">
    <div class="right">
      <p class="session-link">
        <%= link_to 'Cancel', questionnaires_path %>
      </p>
    </div>
  </div>
<% end %>

app/views/questionnaires/edit.html.haml
%section.section
  .container
    - title "Edit Application"
    .form-container
      %h1.section-title
        Edit
        %span.emphasized Application

    = render 'form'

    - if @questionnaire.valid?
      .form-container
        .right
          %p.session-link
            = link_to 'Cancel', questionnaires_path
