app/views/manage/users/index.html.erb
<%= render "layouts/manage/page_title", title: t(:title, scope: 'pages.manage.users') %>
<div class="row">
  <div class="col">
    <h5 class="dashboard-container-title">
      <%= t(:users, scope: 'pages.manage.users') %>
    </h5>
    <table class="users datatable table table-striped table-hover" data-source="<%= user_datatable_manage_users_path(format: :json) %>">
      <thead>
        <tr>
          <th>
            <%= t(:id, scope: 'pages.manage.users.table') %>
          </th>
          <th></th>
          <th>
            <%= t(:first_name, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:last_name, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:email, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:role, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:questionnaire, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:login_access, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:registered_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:signed_in_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:previous_signed_in_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:signed_in_ip, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:previous_signed_in_ip, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:sign_in_count, scope: 'pages.manage.users.table') %>
          </th>
        </tr>
        <tbody></tbody>
      </thead>
    </table>
  </div>
</div>
<div class="row">
  <div class="col">
    <h5 class="dashboard-container-title">
      <%= t(:staff, scope: 'pages.manage.users', hackathon_name: HackathonConfig['name']) %>
    </h5>
    <table class="staff datatable table table-striped table-hover" data-source="<%= staff_datatable_manage_users_path(format: :json) %>">
      <thead>
        <tr>
          <th>
            <%= t(:id, scope: 'pages.manage.users.table') %>
          </th>
          <th></th>
          <th>
            <%= t(:first_name, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:last_name, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:email, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:role, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:login_access, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:weekly_report, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:registered_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:signed_in_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:previous_signed_in_on, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:signed_in_ip, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:previous_signed_in_ip, scope: 'pages.manage.users.table') %>
          </th>
          <th>
            <%= t(:sign_in_count, scope: 'pages.manage.users.table') %>
          </th>
        </tr>
        <tbody></tbody>
      </thead>
    </table>
  </div>
</div>

app/views/manage/users/index.html.haml
= render "layouts/manage/page_title", title: t(:title, scope: 'pages.manage.users')

.row
  .col
    %h5.dashboard-container-title
      = t(:users, scope: 'pages.manage.users')

= render "user_datatable", users_search: @user_search, users: @users, users_pagy: @users_pagy

.row
  .col
    %h5.dashboard-container-title
      = t(:staff, scope: 'pages.manage.users', hackathon_name: HackathonConfig.hackathon_name)

= render "staff_datatable", staff_search: @staff_search, staff: @staff, staff_pagy: @staff_pagy
