app/views/application/_my_mlh_cta.html.erb
<%= link_to user_mlh_omniauth_authorize_path, class: 'button my-mlh-cta__button', method: :post do %>
  <span class="my-mlh-cta__text">Continue with</span>
  <span class="my-mlh-cta__image-wrapper">
    <%= image_tag 'my-mlh.svg', alt: 'My MLH', class: 'my-mlh-cta__image' %>
    <span class="fa fa-chevron-right my-mlh-cta__icon"></span>
  </span>
<% end %>

app/views/application/_my_mlh_cta.html.haml
%a.button.my-mlh-cta__button{href: user_mlh_omniauth_authorize_path}
  %span.my-mlh-cta__text Continue with
  %span.my-mlh-cta__image-wrapper
    = image_tag 'my-mlh.svg', alt: 'My MLH', class: 'my-mlh-cta__image'
    %span.fa.fa-chevron-right.my-mlh-cta__icon
