app/views/layouts/_flashes.html.erb
<% if flash[:alert].present? %>
  <div class="flashes flashes--error">
    <div class="container">
      <div class="form-container">
        <span class="fa fa-info-circle flashes__icon"></span>
        <%= flash[:alert].html_safe %>
      </div>
    </div>
  </div>
<% end %>
<% if flash[:notice].present? %>
  <div class="flashes">
    <div class="container">
      <div class="form-container">
        <span class="fa fa-info-circle flashes__icon"></span>
        <%= flash[:notice].html_safe %>
      </div>
    </div>
  </div>
<% end %>

app/views/layouts/_flashes.html.haml
- if flash[:alert].present?
  .flashes.flashes--error
    .container
      .form-container
        %span.fa.fa-info-circle.flashes__icon
        = flash[:alert].html_safe

- if flash[:notice].present?
  .flashes
    .container
      .form-container
        %span.fa.fa-info-circle.flashes__icon
        = flash[:notice].html_safe
